.page {
  margin: 0 15px;
}

.row {
  display: flex;
  align-items: center;

  :global {
    .name {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .index {
      width: 30px;
      text-align: right;
      padding-right: 5px;
    }
    .duration {
      width: 100px;
      padding-right: 20px;
      text-align: right;
    }
  }
}
